# new-repo

job.scan/: .classpath  .project  pom.xml
job.scan/WebContent/WEB-INF/: web.xml
job.scan/src/main/java/com/ai/job/scan/: App.java
job.scan/src/main/java/com/ai/job/scan/bean/: JobInfo.java
job.scan/src/main/java/com/ai/job/scan/dao/: BaseDao.java  BrowserScanDao.java
job.scan/src/main/java/com/ai/job/scan/exception/: BusinessException.java
job.scan/src/main/java/com/ai/job/scan/service/: BrowserScanService.java
job.scan/src/main/java/com/ai/job/scan/util/: CollectionUtil.java  Constants.java
job.scan/src/main/resources/: jdbc.properties
job.scan/src/main/resources/mybatis/: jobScanService.xml
job.scan/src/main/resources/spring/: factory.xml  service.xml
job.scan/src/test/java/com/ai/job/scan/: TestJunit.java
